<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/all.min.css">
    <title>App de Tarea (MVC)</title>
    
    <style>
        body{font-family: Arial, sans-serif; padding:20px;}
        input, button { margin: 5px;}
        ul {list-style-type: none; padding: 0;}
        li {padding: 5px 0;}
        table{width: 100%; border-collapse: collapse; border: 1px solid black; color:white;  text-align: center}
        td{background-color:gray}
        thead{background-color:#218838}
        .alert-danger {
            background-color: #f8d7da;   /* rojo claro */
            color: #721c24;              /* texto rojo oscuro */
            border: 1px solid #f5c6cb;   /* borde rojo */
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 15px;
            transition: all 0.3s ease-in-out;
        }

     .alert-danger.show {
    display: block !important;
    }
    </style>
    
</head>
<body>
    <h1>Lista de Tareas</h1>
    <input type = "text" id="titulo" placeholder="Titulo de la tarea"/> 
    <input type = "text" id="descripcion" placeholder="descripcion"/>
    <button id="btn-agregar" >Agregar Tarea</button>
    <select id="filtro-tareas">  
        <option value="todas">Todas</option>
        <option value="completadas">Completadas</option>
        <option value="pendientes">Pendientes</option>
    </select>
    <div class="alert alert-danger" style ="display: none;" id="alert"></div>
    <table id="tabla-tareas">
        <thead>
            <tr>
                <th>ID</th>
                <th>titulo</th>
                <th>description</th>
                <th>completado</th> 
                <th>modificar</th> 
                <th>eliminar</i></th>
            </tr>
        </thead>
        <tbody id="cuerpo-tabla-tareas">
            <!--Aqui iran las filas-->
        </tbody>
    </table>
    <script src="./index.js" type="module" ></script>
    </body>
</html>